spring.datasource.url=jdbc:mysql://spring-db.c9uoaei2smp0.ap-south-1.rds.amazonaws.com/ems
spring.datasource.username=admin
spring.datasource.password=mysqlspring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false